uniform mat4 u_MVPMatrix;       
uniform mat4 u_MVMatrix;      
uniform mat4 u_TextureMatrix;  
uniform vec4 u_color;
 
attribute vec4 a_Position;          
attribute vec2 a_TexCoordinate;
 
varying vec3 v_Position;       
varying vec4 v_Color;                    
varying vec2 v_TexCoordinate;  
 
// The entry point for our vertex shader.
void main()
{
    v_Position = vec3(u_MVMatrix * (vec4(1,1.0 + 52.0/204.0,1,1) * a_Position));
 
    v_Color = u_color;
 
    v_TexCoordinate = (u_TextureMatrix * vec4(a_TexCoordinate,0,1)).xy;
 
    gl_Position = u_MVPMatrix *( vec4(1,1.0 + 52.0/204.0,1,1) * a_Position);
}